---
- hosts: default
  connection: local
  become: false
  tasks:
    - name: Create ~/.conf-to-git/zshrc.d/plugins
      file:
        path: '~/.conf-to-git/zshrc.d/plugins'
        state: directory
    - name: clone conf-to-git
      git:
        repo: 'ssh://git@github.com/onokatio/.conf-to-git.git'
        dest: '~/.conf-to-git'
    - name: clone zplug
      git:
        repo: 'ssh://git@github.com/zplug/zplug'
        dest: '~/.conf-to-git/zshrc.d/plugins/zplug'
